Manifest-Version: 1.0
Class-Path: log4j-api-2.11.1.jar validation-api-2.0.1.Final.jar log4j-
 to-slf4j-2.11.1.jar spring-web-5.1.2.RELEASE.jar jackson-module-param
 eter-names-2.9.7.jar attoparser-2.0.5.RELEASE.jar spring-boot-starter
 -thymeleaf-2.1.0.RELEASE.jar mybatis-spring-1.3.2.jar jackson-annotat
 ions-2.9.0.jar jackson-core-2.9.7.jar jackson-datatype-jsr310-2.9.7.j
 ar spring-boot-starter-web-2.1.0.RELEASE.jar jsqlparser-1.0.jar sprin
 g-webmvc-5.1.2.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar slf4j-api-1.7
 .25.jar spring-boot-2.1.0.RELEASE.jar thymeleaf-extras-java8time-3.0.
 1.RELEASE.jar spring-aop-5.1.2.RELEASE.jar spring-boot-starter-loggin
 g-2.1.0.RELEASE.jar hibernate-validator-6.0.13.Final.jar mysql-connec
 tor-java-8.0.13.jar fastjson-1.2.56.jar commons-io-1.3.jar thymeleaf-
 spring5-3.0.11.RELEASE.jar tomcat-embed-websocket-9.0.12.jar spring-j
 dbc-5.1.2.RELEASE.jar spring-boot-starter-2.1.0.RELEASE.jar javax.ann
 otation-api-1.3.2.jar spring-beans-5.1.2.RELEASE.jar spring-boot-star
 ter-jdbc-2.1.0.RELEASE.jar classmate-1.4.0.jar pagehelper-spring-boot
 -starter-1.2.5.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar mybati
 s-spring-boot-autoconfigure-1.3.2.jar spring-core-5.1.2.RELEASE.jar j
 boss-logging-3.3.2.Final.jar spring-expression-5.1.2.RELEASE.jar logb
 ack-classic-1.2.3.jar spring-context-5.1.2.RELEASE.jar logback-core-1
 .2.3.jar unbescape-1.1.6.RELEASE.jar spring-boot-starter-json-2.1.0.R
 ELEASE.jar mybatis-3.4.6.jar commons-fileupload-1.3.jar tomcat-embed-
 core-9.0.12.jar spring-tx-5.1.2.RELEASE.jar HikariCP-3.2.0.jar tomcat
 -embed-el-9.0.12.jar jul-to-slf4j-1.7.25.jar mybatis-spring-boot-star
 ter-1.3.2.jar spring-boot-devtools-2.1.0.RELEASE.jar jackson-databind
 -2.9.7.jar lombok-1.16.18.jar spring-jcl-5.1.2.RELEASE.jar spring-boo
 t-starter-tomcat-2.1.0.RELEASE.jar snakeyaml-1.23.jar jackson-datatyp
 e-jdk8-2.9.7.jar pagehelper-5.1.4.jar pagehelper-spring-boot-autoconf
 igure-1.2.5.jar
Main-Class: com.cssl.SpringApp

