path.variable.kotlin_bundled=D\:\\IntelliJ IDEA 2017.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\maven\\repositories
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_20
javac2.instrumentation.includeJavaRuntime=false